# whynotstarlix.github.io

./: index.html
decompiled/56221b67/: app.csproj  files.json
decompiled/56221b67/Xantares.ResourceLayer/: QuartzCore.cs  QuartzFrame.cs
decompiled/a240365c/: app.csproj  files.json  mainwindow.baml  menuview.baml  notificationwindow.baml
decompiled/a240365c/Installer/: App.cs  MainWindow.cs  MenuView.cs  NotificationWindow.cs
decompiled/a240365c/Properties/: AssemblyInfo.cs
decompiled/b69f88f7/: Alias.cs  Callback.cs  DeviceType.cs  DontForwardKeys.cs  Dpad.cs  EdgeScroll.cs  FreeLook.cs  IMAction.cs  IMConfig.cs  IMControlScheme.cs  KeyActionType.cs  KeyEvent.cs  KeyInput.cs  LookAround.cs  MOBADpad.cs  MOBASkill.cs  MOBASkillCancel.cs  MetaData.cs  MouseZoom.cs  Pan.cs  PanShoot.cs  Positions.cs  Raw.cs  Rotate.cs  Script.cs  Scroll.cs  SendOriginalKeys.cs  ShowImagesOnOverlay.cs  State.cs  Swipe.cs  Tap.cs  TapRepeat.cs  Tilt.cs  Zoom.cs  app.baml  app.csproj  app.manifest  appiconui.baml  apptabbutton.baml  apptabbuttons.baml  (+14 more)
decompiled/b69f88f7/BlueStacks.BlueStacksUI/: AboutSettingsControl.cs  AdvancedGameControlWindow.cs  AdvancedSettingsItemPanel.cs  Animator.cs  App.cs  AppHandler.cs  AppIconModel.cs  AppIconPromotionObject.cs  AppIconUI.cs  AppInfoExtractor.cs  AppNotificationsToggleButton.cs  AppPackageListObject.cs  AppRecommendation.cs  AppRecommendationSection.cs  AppSpecificCustomCursorInfo.cs  AppSuggestionPromotion.cs  AppTabButton.cs  AppTabButtons.cs  AppUsageTimer.cs  AutoCompleteComboBox.cs  BGPHelper.cs  BTVManager.cs  BackupRestoreSettingsControl.cs  Base64Helper.cs  BlueStacksAdvancedExit.cs  BlueStacksUIUtils.cs  BlueStacksUpdateData.cs  BlueStacksUpdater.cs  BluestacksProcessHelper.cs  BlurbMessageControl.cs  BootBanner.cs  BootPromotion.cs  Browser.cs  BrowserControl.cs  BrowserSubscriber.cs  CFGReorderWindow.cs  CallOfDutyGameSettingViewModel.cs  CanvasElement.cs  CefHelper.cs  ChangeThemeWindow.cs  (+205 more)
decompiled/b69f88f7/Bluester/: Assets.cs  AutoAcceptMatch.cs  FPSControl.cs  LoginForm.cs  NotificationForm.cs  ProcessControl.cs  Updater.cs  Utils.cs
decompiled/b69f88f7/Properties/: AssemblyInfo.cs
decompiled/b69f88f7/controls/: autocompletecombobox.baml  bluestacksadvancedexit.baml  blurbmessagecontrol.baml  changethemewindow.baml  custompersistenttoastpopupcontrol.baml  customscrollviewer.baml  dimcontrolwithprogresbar.baml  dimoverlaycontrol.baml  dmmbottombar.baml  dmmfullscreentopbar.baml  dmmprogresscontrol.baml  exportmacrowindow.baml  extensionpopupcontrol.baml  frontendotscontrol.baml  frontendpopupcontrol.baml  fullscreentoastpopupcontrol.baml  fullscreentopbar.baml  gifttabusercontrol.baml  gl3customwindow.baml  imagetranslatecontrol.baml  importmacroscriptscontrol.baml  importmacrowindow.baml  macroaddeddragcontrol.baml  macrobookmarkspopup.baml  macrooverlay.baml  macrorecorderwindow.baml  macrosettingswindow.baml  macrotoadd.baml  macrotopbarplaycontrol.baml  macrotopbarrecordcontrol.baml  mergemacrowindow.baml  ncsettingsdropdown.baml  ncsofttopbar.baml  nointernetcontrol.baml  notificationmodeexitpopup.baml  otsfeedbackcontrol.baml  pikanotificationcontrol.baml  popupbrowsercontrol.baml  postotswelcomewindowcontrol.baml  preferencedropdowncontrol.baml  (+24 more)
decompiled/b69f88f7/keymap/: advancedgamecontrolwindow.baml  guidancewindow.baml  keymapcanvaswindow.baml  keymapextrasettingwindow.baml
decompiled/b69f88f7/nspector.Common/: CachedSettingValue.cs  CachedSettings.cs  DrsDecrypterService.cs  DrsImportService.cs  DrsScannerService.cs  DrsServiceLocator.cs  DrsSessionScope.cs  DrsSettingsMetaService.cs  DrsSettingsService.cs  DrsSettingsServiceBase.cs  DrsUtil.cs  NvapiAddApplicationException.cs  NvapiException.cs  SettingItem.cs  SettingState.cs  SettingViewMode.cs
decompiled/b69f88f7/nspector.Common.CustomSettings/: CustomSetting.cs  CustomSettingNames.cs  CustomSettingValue.cs
decompiled/b69f88f7/nspector.Common.Helper/: AdminHelper.cs  DlssHelper.cs  DropDownMenuScrollWheelHandler.cs  GithubVersionHelper.cs  IniParser.cs  InputBox.cs  ListSort.cs  ListViewGroupHeaderSorter.cs  ListViewGroupSorter.cs  NoBorderRenderer.cs  ShortcutResolver.cs  SteamAppResolver.cs  TempFile.cs  UserSettings.cs  XMLHelper.cs
decompiled/b69f88f7/nspector.Common.Import/: ImportExportUitl.cs  Profile.cs  ProfileSetting.cs  Profiles.cs  SettingValueType.cs
decompiled/b69f88f7/nspector.Common.Meta/: ConstantSettingMetaService.cs  CustomSettingMetaService.cs  DriverSettingMetaService.cs  ISettingMetaService.cs  MetaServiceItem.cs  ScannedSettingMetaService.cs  SettingMeta.cs  SettingMetaSource.cs  SettingValue.cs
decompiled/b69f88f7/nspector.Native.NVAPI2/: NVDRS_APPLICATION_V1.cs  NVDRS_APPLICATION_V2.cs  NVDRS_APPLICATION_V3.cs  NVDRS_APPLICATION_V4.cs  NVDRS_GPU_SUPPORT.cs  NVDRS_PROFILE.cs  NVDRS_SETTING.cs  NVDRS_SETTING_LOCATION.cs  NVDRS_SETTING_TYPE.cs  NVDRS_SETTING_UNION.cs  NVDRS_SETTING_VALUES.cs  NvAPI_Status.cs  NvapiDrsWrapper.cs
decompiled/b69f88f7/nspector.Native.NvApi.DriverSettings/: ESetting.cs  EValues_AA_BEHAVIOR_FLAGS.cs  EValues_AA_MODE_ALPHATOCOVERAGE.cs  EValues_AA_MODE_GAMMACORRECTION.cs  EValues_AA_MODE_METHOD.cs  EValues_AA_MODE_REPLAY.cs  EValues_AA_MODE_SELECTOR.cs  EValues_AA_MODE_SELECTOR_SLIAA.cs  EValues_ANISO_MODE_LEVEL.cs  EValues_ANISO_MODE_SELECTOR.cs  EValues_ANSEL_ALLOW.cs  EValues_ANSEL_ALLOWLISTED.cs  EValues_ANSEL_ENABLE.cs  EValues_AO_MODE.cs  EValues_AO_MODE_ACTIVE.cs  EValues_APPLICATION_PROFILE_NOTIFICATION_TIMEOUT.cs  EValues_AUTO_LODBIASADJUST.cs  EValues_BATTERY_BOOST_APP_FPS.cs  EValues_CPL_HIDDEN_PROFILE.cs  EValues_EXPORT_PERF_COUNTERS.cs  EValues_EXPORT_PERF_COUNTERS_DX9_ONLY.cs  EValues_EXTERNAL_QUIET_MODE.cs  EValues_FRL_FPS.cs  EValues_FXAA_ALLOW.cs  EValues_FXAA_ENABLE.cs  EValues_FXAA_INDICATOR_ENABLE.cs  EValues_LATENCY_INDICATOR_AUTOALIGN.cs  EValues_LODBIASADJUST.cs  EValues_MAXWELL_B_SAMPLE_INTERLEAVE.cs  EValues_MCSFRSHOWSPLIT.cs  EValues_NGX_DLAA_OVERRIDE.cs  EValues_NGX_DLSSG_MULTI_FRAME_COUNT.cs  EValues_NGX_DLSS_FG_OVERRIDE.cs  EValues_NGX_DLSS_RR_MODE.cs  (+73 more)
(+80 files in other folders)
